# scavi

ENTER_POINT=/scavi
APPLICATION_DEFAULT_CREDENTIALS='{"client_id": "12345.apps.googleusercontent.com", "client_secret": "","refresh_token": "","type": "authorized_user"}'
GOOGLE_APPLICATION_CREDENTIALS=.config/gcloud/application_default_credentials.json
GCLOUD_PROJECT=
ORIGIN=https://amp.pharm.mssm.edu
debug=0

# mongohost in docker-compose
MONGOURI=mongodb://mongohost:27017/db

# mysqlhost in docker-compose
SQLALCHEMY_DATABASE_URI=mysql://user:pass@mysqlhost/db?charset=utf8


# mysql
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db